{
  "name": "agent-fara-tracker-de-habitos-saludables--morvxlx0",
  "version": "1.0.0",
  "description": "Proyecto de Fara [Gen25]: tracker de habitos saludables con estadisticas",
  "main": "index.js"
}